<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_space"
    android:orientation="vertical"
    android:padding="@dimen/default_space"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_news_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bleu"
        tools:text="News name" />

    <TextView
        android:id="@+id/tv_news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        tools:text="Description" />


</LinearLayout>